# SpecflowKata

./: hp-kata.sln
hp-kata/: Basket.cs  Book.cs  BookSet.cs  DiscountCatalog.cs  EstimateFeatureV3.feature  EstimateFeatureV3.feature.cs  EstimatePurchaseV1.feature  EstimatePurchaseV1.feature.cs  EstimatePurchaseV1Steps.cs  EstimatePurchaseV2.feature  EstimatePurchaseV2.feature.cs  EstimatePurchaseV2Steps.cs  EstimatePurchaseV3Steps.cs  EstimatePurchaseV4.feature  EstimatePurchaseV4.feature.cs  EstimatePurchaseV4Steps.cs  EstimatePurchaseV5.feature  EstimatePurchaseV5.feature.cs  EstimatePurchaseV5Steps.cs  hp-kata.csproj
