<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>hp_kata</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="SpecFlow" Version="3.4.3" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.4.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.core" Version="2.4.1" />
      <PackageReference Include="xunit.runner.msbuild" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="EstimateFeatureV3.feature">
        <CodeBehindFile>%(RelativeDir)%(Filename).feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="EstimatePurchaseV1.feature">
        <CodeBehindFile>%(RelativeDir)%(Filename).feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="EstimatePurchaseV2.feature">
        <CodeBehindFile>%(RelativeDir)%(Filename).feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="EstimatePurchaseV4.feature">
        <CodeBehindFile>%(RelativeDir)%(Filename).feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="EstimatePurchaseV5.feature">
        <CodeBehindFile>%(RelativeDir)%(Filename).feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
    </ItemGroup>
    <Target Name="AfterUpdateFeatureFilesInProject">
        <!-- include any generated SpecFlow files in the compilation of the project if not included yet -->
        <ItemGroup>
            <Compile Include="**\*.feature.cs" Exclude="@(Compile)" />
        </ItemGroup>
    </Target>
</Project>
